{
	"info": {
		"_postman_id": "e6aadb68-5b4e-40d9-aa52-70b343bad3a4",
		"name": "FinanceFlow Backend API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "11264696"
	},
	"item": [
		{
			"name": "Authentication",
			"item": [
				{
					"name": "Register User",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"username\": \"{{username}}\",\n    \"email\": \"{{username}}@example.com\",\n    \"password\": \"{{password}}\"\n}"
						},
						"url": {
							"raw": "{{baseURL}}/api/auth/register",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"api",
								"auth",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "Login User",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var jsonData = pm.response.json();",
									"pm.environment.set(\"userId\", jsonData.userId);",
									"pm.environment.set(\"authToken\", jsonData.token);"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"email\": \"{{username}}@example.com\",\n    \"password\": \"{{password}}\"\n}"
						},
						"url": {
							"raw": "{{baseURL}}/api/auth/login",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"api",
								"auth",
								"login"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Transactions",
			"item": [
				{
					"name": "Add Income Transaction",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{authToken}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"amount\": 1500.00,\n    \"type\": \"INCOME\",\n    \"category\": \"SALARY\",\n    \"description\": \"Salário Mensal\",\n    \"date\": \"2024-06-28\"\n}"
						},
						"url": {
							"raw": "{{baseURL}}/api/transactions/user/{{userId}}",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"api",
								"transactions",
								"user",
								"{{userId}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Add Expense Transaction",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var jsonData = pm.response.json();",
									"pm.environment.set(\"transactionId\", jsonData.id);"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{authToken}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"amount\": 850.00,\n    \"type\": \"EXPENSE\",\n    \"category\": \"BILLS\",\n    \"description\": \"Aluguel\",\n    \"date\": \"2024-06-15\"\n}"
						},
						"url": {
							"raw": "{{baseURL}}/api/transactions/user/{{userId}}",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"api",
								"transactions",
								"user",
								"{{userId}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "List Transactions for User",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{authToken}}"
							}
						],
						"url": {
							"raw": "{{baseURL}}/api/transactions/user/{{userId}}",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"api",
								"transactions",
								"user",
								"{{userId}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Transaction by ID",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{authToken}}"
							}
						],
						"url": {
							"raw": "{{baseURL}}/api/transactions/{{transactionId}}",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"api",
								"transactions",
								"{{transactionId}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Transaction",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{authToken}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"amount\": 900.00,\n    \"type\": \"EXPENSE\",\n    \"category\": \"BILLS\",\n    \"description\": \"Aluguel Atualizado\",\n    \"date\": \"2024-06-15\",\n    \"userId\": {{userId}}\n}"
						},
						"url": {
							"raw": "{{baseURL}}/api/transactions/{{transactionId}}",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"api",
								"transactions",
								"{{transactionId}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Transaction",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{authToken}}"
							}
						],
						"url": {
							"raw": "{{baseURL}}/api/transactions/{{transactionId}}",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"api",
								"transactions",
								"{{transactionId}}"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"variable": [
		{
			"key": "baseURL",
			"value": "http://localhost:8080",
			"type": "string"
		},
		{
			"key": "username",
			"value": "testuser",
			"type": "string"
		},
		{
			"key": "password",
			"value": "password123",
			"type": "string"
		},
		{
			"key": "userId",
			"value": "",
			"type": "string"
		},
		{
			"key": "authToken",
			"value": "",
			"type": "string"
		},
		{
			"key": "transactionId",
			"value": "",
			"type": "string"
		}
	]
}